# myDemo

demo/: pom.xml
demo/src/main/java/com/hcx/demo/controller/: PageController.java  UserController.java
demo/src/main/java/com/hcx/demo/dao/: UserDao.java
demo/src/main/java/com/hcx/demo/pojo/: User.java  UserQuery.java
demo/src/main/java/com/hcx/demo/service/: UserService.java
demo/src/main/java/com/hcx/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/utils/generatorSqlmap/: GeneratorSqlmap.java
demo/src/main/java/com/utils/generatorSqlmap/comment/: MyCommentGenerator.java
demo/src/main/java/com/utils/generatorSqlmap/field/: FieldsPlugin.java
demo/src/main/java/com/utils/generatorSqlmap/page/: PaginationPlugin.java
demo/src/main/java/com/utils/generatorSqlmap/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
demo/src/main/resources/conf/: applicationContext.xml  jdbc.properties  spring-mvc.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: login.jsp  success.jsp  web.xml
